{
  "name": "kyo-shin_monita_types",
  "version": "1.0.0",
  "description": "Types for kyoshin monita.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Earthquake"
  ],
  "author": "tsutoringo",
  "license": "MIT"
}
